.header-main {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 60px;

    background: #4b4b4b;

    &__area {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        width: 100%;
        max-width: 1000px;
        margin: 0 20px;

        @media screen and (max-width: @md) {
            margin-right: 10px;
        }

        @media screen and (max-width: @sm) {
            margin: 0 5px 0 10px;
        }

        @media screen and (max-width: 350px) {
            margin: 0 7px;
        }
    }
}