.header-project-name {
    display: block;
    width: 180px;
    height: 40px;
    margin-right: 10px;
    background: url("/img/logo.png") no-repeat center center;
    background-size: 100% auto;

    @media screen and (max-width: @md) {
        width: 130px;
        height: 29px;
    }
}