@transparent: #f5f8fa;
@lightgrey: #e2e2e2;
@grey: #c9c8c8;
@darkergrey: #979695;
@darkgrey: #6b6966;

@lightgreen: #79d866;
@green: #1cba00;
@darkergreen: #00aa38;
@darkgreen: #009b31;

@red: #e93a0a;
@lightred: #ff7752;
@darkred: #c7320a;

@transparent: url("/img/background.jpg");