@pagination-border: lightgrey;
@pagination-color: #e8e8e8;
@pagination-current: #7aca4a;

.pagination {
    display: flex;
    flex-direction: row;

    @media screen and (max-width: @md) {
        font-size: 16px;
    }

    @media screen and (max-width: @sm) {
        font-size: 14px;
    }

    &__element {
        display: block;

        margin-right: 10px;
        margin-bottom: 15px;
        padding: 10px 8px;

        border-radius: 4px;

        color: black;
        text-decoration: none;

        cursor: pointer;
        user-select: none;
        transition-duration: 0.1s;

        &:last-child {
            margin-right: 0;
        }

        @media screen and (max-width: @md) {
            margin-right: 5px;

            &:last-child {
                margin-right: 0;
            }
        }

        @media screen and (max-width: @sm) {
            padding: 8px 5px;
        }

        &:hover {
            background: @pagination-color;
            transition-duration: 0.1s;
        }

        &_current {
            background: @green;
            color: white;
            cursor: auto;

            &:hover {
                border-color: @green;
                background: @green;
                cursor: auto;
            }
        }

        &_dots {
            cursor: auto;

            &:hover {
                background: transparent;
                cursor: auto;
            }
        }

        &_text {
            @media screen and (max-width: @md) {
                display: none;
            }
        }

        &_symbol {
            display: none;

            @media screen and (max-width: @md) {
                display: block;
            }
        }

        &[disabled="disabled"] {
            cursor: auto;
            color: #bcbcbc;

            &:hover {
                background: transparent;
                cursor: auto;
            }
        }
    }
}