.review-grade {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 10px;

    .review-element[data-auth="true"][data-status="delete"] & {
        display: none;
    }

    & * {
        margin-right: 7px;

        &:last-child {
            margin-right: 0;
        }
    }

    @media screen and (max-width: @md) {
        margin-left: 0;
    }


    &__button {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 30px;
        height: 30px;

        margin-right: 7px;

        outline: none;
        border: 2px solid @lightgrey;
        background: #efefef;

        &:disabled {
            border-color: #f1f1f1;
            background: #fbfbfb;
            color: @grey;

            &:hover {
                border-color: #f1f1f1;
                background: #fbfbfb;
                color: @grey;
                cursor: auto;
            }
        }

        &:hover {
            border-color: @grey;
            cursor: pointer;
        }
    }
}