.review-title {
    margin-bottom: 10px;
    font-weight: bold;

    @media screen and (max-width: @sm) {
        font-size: 14px;
    }

    &__shield {
        display: none;
    }

    .review-element[data-auth="true"][data-status="delete"] & {
        position: relative;

        &__shield {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            z-index: 100;

            width: 100%;
            height: 8em;

            background: rgba(255, 255, 255, 0.8);
        }
    }
}