.body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: @transparent;
    font-family: Verdana, sans-serif;
    font-size: 18px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    overflow-y: scroll;

    &__main {
       margin: 30px 0 40px;
    }
}