.book-list-element {
    min-height: 40px;

    margin-bottom: 30px;
    padding: 20px;

    border-radius: 5px;
    background: white;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.05);

    &__aside {
        @media screen and (max-width: 315px) {
            display: none;
        }
    }

    &__main {
        flex-basis: 100%;
        max-width: 100%;
        width: 100%;
    }
}