.book-list-element__cover {
    float: left;

    width: 115px;
    max-width: 115px;
    height: 170px;

    margin-right: 15px;

    background-color: lightgrey;
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: cover;


    @media screen and (max-width: @lg) {
        width: 69px;
        max-width: 69px;
        height: 102px;
        margin-right: 10px;
    }
}