.book-list-element-info {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;


    &__element {
        display: flex;
        align-items: center;

        margin-right: 30px;
        margin-bottom: 10px;

        font-size: 14px;
        color: @darkergrey;

        &:last-child {
            margin-right: 0;
        }
    }

    &__icon {
        width: 25px;
        height: 25px;
        margin-right: 10px;

        background-repeat: no-repeat;
    }

    @media screen and (max-width: @md) {
        &__element {
            margin-right: 22px;

            &:last-child {
                margin-right: 0;
            }
        }

        &__icon {
            width: 15px;
            height: 15px;
            margin-right: 7px;
        }
    }

    @media screen and (max-width: @sm) {
        &__element {
            &_not-important {
                display: none;
            }
        }
    }
}