@animation-time: 1s;

.book-list-element-rating {
    flex-direction: row;
    flex-basis: 200px;
    max-width: 200px;

    &-stars {
        position: relative;

        width: 114px;
        height: 26px;
        overflow: hidden;

        background: white;

        animation: base @animation-time forwards;

        &__form {
            position: absolute;
            top: 0;
            left: 0;

            width: 114px;
            height: 26px;

            background: url("/css/img/star-plate.svg") no-repeat;
        }

        &__fill {
            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 26px;

            background: @lightgrey;
            animation: base @animation-time forwards;

            &_green {
                background: white;
                animation: green @animation-time forwards;
            }

            &_yellow {
                background: white;
                animation: yellow @animation-time forwards;
            }

            &_red {
                background: white;
                animation: red @animation-time forwards;
            }
        }
    }

    &__number {
        margin-left: 10px;
    }
}


@keyframes base {
    0% {
        background: white;
    }
    100% {
        background: @lightgrey;
    }
}

@keyframes green {
    0% {
        background: white;
    }
    100% {
        background: #1cba00;
    }
}

@keyframes yellow {
    0% {
        background: white;
    }
    100% {
        background: #f3b134;
    }
}

@keyframes red {
    0% {
        background: white;
    }
    100% {
        background: #eb502a;
    }
}