.book-list-element__title {
    margin-bottom: 10px;
    color: black;
    font-weight: bold;
    text-decoration: none;

    @media screen and (min-width: @lg) {
        flex-basis: ~"calc(100% - 200px)";
        max-width: ~"calc(100% - 200px)";
    }
}