.authentication__back {
    margin-top: -15px;
    margin-bottom: 30px;
    font-size: 14px;
    text-decoration: underline;
    cursor: pointer;

    .authentication-re-password[data-status="correct"] & {
        display: none;
    }
}