.authentication__checkbox {
    & .checkbox-animation__button {
        width: 16px;
        height: 16px;
    }

    & .checkbox__field:checked + .checkbox-animation > .checkbox-animation__icon::before {
        top: .5em;
        left: .1em;
        animation: checkIcon_small 125ms 250ms cubic-bezier(0.3, 0, 0.23, 1) forwards;
    }

    & .checkbox__content {
        padding-left: 30px;
        font-size: 13px;
        line-height: 16px;
    }

    @media screen and (max-width: 300px) {
        margin: 0 auto;
    }
}

@keyframes checkIcon_small {
    0% {
        width: 0;
        height: 0;
        border-color: white;
        transform: translate3d(0, 0, 0) rotate(45deg);
    }
    33% {
        width: 4px;
        height: 0;
        transform: translate3d(0, 0, 0) rotate(45deg);
    }
    100% {
        width: 4px;
        height: 11px;
        border-color: white;
        transform: translate3d(0, -12px, 0) rotate(45deg);
    }
}