.authentication__close {
    position: absolute;
    top: 0;
    right: -50px;

    width: 25px;
    height: 25px;

    border-radius: 30%;
    background: @lightgrey url("/img/icons/close.svg") 50% 50% no-repeat;
    background-size: 60% auto;

    cursor: pointer;
    opacity: 0.5;

    &:hover {
        opacity: 1;
    }

    @media screen and (max-width: 530px) {
        top: 17px;
        right: 5px;
    }
}