.authentication__correct {
    position: relative;
    display: none;
    margin: 55px 0 30px 20px;
    color: @green;
    font-size: 14px;

    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: -30px;

        width: 18px;
        height: 18px;

        background: url("/css/img/icons/checkmark.svg") no-repeat 50% 50%;
        background-size: 100% auto;
    }

    .authentication-re-password[data-status="correct"] & {
        display: block;
    }

    &-message {
        display: none;
        font-size: 14px;
        color: @darkergrey;

        .authentication-re-password[data-status="correct"] & {
            display: block;
        }
    }
}