.authentication-title {
    position: absolute;
    top: 10px;
    left: -10px;

    display: flex;
    justify-content: center;
    align-items: center;

    width: ~"calc(100% + 20px)";
    height: 40px;
    box-sizing: border-box;

    border: 1px solid @grey;
    background: white;
    box-shadow: 0 14px 0 -10px rgba(200, 200, 200, 0.4);

    text-transform: uppercase;

    &:before,
    &:after {
        content: '';

        position: absolute;
        bottom: -10px;
        z-index: 110;

        width: 10px;
        height: 10px;
        box-sizing: border-box;

        border: 5px solid #afafaf;
    }
    &:before {
        left: -1px;
        border-bottom-color: transparent;
        border-left-color: transparent;
    }
    &:after {
        right: -1px;
        border-bottom-color: transparent;
        border-right-color: transparent;
    }
}