.block-content {
    display: flex;
    flex-direction: column;

    &-header {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 10px;

        &__title {
            margin-left: 10px;
            text-transform: uppercase;

            @media screen and (max-width: @sm) {
                font-size: 14px;
            }

            &_center {
                margin-left: 0;
                text-align: center;
                padding-top: 10px;
            }
        }

        &__hr {
            width: 100%;
            border: none;
            border-top: 2px solid @grey;
        }

        // Модификации

        &_center {
            flex-direction: row;
            margin-bottom: 20px;

            & > .block-content-header__title {
                margin-right: 10px;
            }
        }
    }

    &-main {
        display: flex;
        flex-direction: column;

        width: 100%;

        &__element {
            display: flex;
            flex-direction: row;
            margin-bottom: 15px;

            @media screen and (max-width: 380px) {
                flex-wrap: wrap;
            }
        }

        &__title, &__info {
            display: flex;
            min-width: 150px;
            font-size: 15px;

            @media screen and (max-width: 500px) {
                font-size: 14px;
                min-width: 120px;
            }
        }

        &__title {
            justify-content: flex-end;
            margin-right: 10px;
            color: @darkergrey;

            &:after {
                content: ":";
            }

            @media screen and (max-width: 380px) {
                justify-content: flex-start;
                width: 100%;
                margin-bottom: 10px;
                text-decoration: underline;
            }
        }
    }
}