.landing-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 30px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  font-size: 14px;
  color: #636b6f;
  text-decoration: none;
  touch-action: manipulation;
  cursor: pointer;

  &:hover {
    border-color:#8c8c8c;
    background-color:#e6e5e5;
    color:#636b6f;
  }

  &:active {
    border-color:#adadad;
    background-color:#e6e5e5;
    color:#636b6f;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  }
}