.icon {
    background-size: 100% 100%;

    &__calendar {
        &_grey {
            background: url("/css/img/icons/calendar_grey.svg");
        }
    }

    &__book-reference {
        &_grey {
            background: url("/css/img/icons/book-reference_grey.svg");
        }
    }

    &__conversation {
        &_grey {
            background: url("/css/img/icons/conversation_grey.svg");
        }
    }
}