.book-buttons {
    position: relative;
    margin-bottom: 20px;

    &__element {
        box-sizing: border-box;
        margin-bottom: 15px;
        font-size: 16px;

        &_small {
            font-size: 12px;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__tab {
        position: absolute;
        top: 0;
        left: ~"calc((100% - 148px) / 2)";
        z-index: -10;

        width: 148px;
        height: ~"calc(170px + 0 * 50px)";

        background: @lightgrey;

        transition-duration: 0.2s;

        &:before,
        &:after {
            content: "";

            position: absolute;
            bottom: -24px;

            width: 74px;
            height: 24px;
            box-sizing: border-box;

            border-color: #e2e2e2;
            border-bottom-color: rgba(226, 226, 226, 0);
            border-style: solid;
            border-width: 12px 37px;
        }
        &:before {
            left: 0;
            border-right-color: rgba(226, 226, 226, 0);
        }
        &:after {
            right: 0;
            border-left-color: rgba(226, 226, 226, 0);
        }
    }

    @media screen and (max-width: @md) {
        padding: 0 30px;

        &__element {
            margin-bottom: 0;
            margin-right: 10px;

            &:last-child {
                margin-right: 0;
            }
        }
    }

    @media screen and (max-width: @sm) {
        flex-wrap: wrap;
        margin-left: 0;
        padding: 0;

        &__element {
            margin-bottom: 10px;
            margin-right: 0;

            &_small {
                font-size: 14px;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    @media screen and (max-width: 280px) {
        &__element {
            margin-bottom: 10px;
            margin-right: 0;

            &_small {
                font-size: 12px;
            }
        }
    }
}