.book__cover {
    width: 230px;
    max-width: 230px;
    height: 340px;

    margin-bottom: 25px;

    background-color: lightgrey;
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: cover;
}