.book-info {
    flex-wrap: wrap;
    margin-bottom: 25px;

    &-element {
        flex-direction: column;
        align-items: center;

        margin-right: 10px;
        padding: 10px 15px;

        border: 2px solid @grey;
        border-radius: 5px;

        text-align: center;

        &:last-child {
            margin-right: 0;
        }


        &__main {
            margin-bottom: 5px;
        }

        &__comment {
            font-size: 12px;
            color: @darkergrey;
        }
    }

    @media screen and (max-width: @md) {
        & {
            padding: 3px 8px;

            &-element {
                flex-grow: 1;
                box-sizing: border-box;

                margin-right: 5px;
                margin-left: 5px;
                margin-bottom: 10px;

                &:last-child {
                    margin-right: 5px;
                    margin-bottom: 0;
                }

                &__main {
                    margin-bottom: 3px;
                }

                &__comment {
                    font-size: 14px;
                }
            }

        }
    }
}