.book-list-search {
    position: relative;
    width: 100%;
    margin: 0 0 20px 0;
    padding: 0;

    &__input {
        width: 100%;
        height: 35px;
        box-sizing: border-box;

        padding: 10px 15px;

        outline: none;
        border: 2px solid @lightgrey;
        border-radius: 5px;

        font-size: 16px;

        &::placeholder {
            color: @darkergrey;
            font-size: 14px;
            margin-bottom: 5px;
        }
    }

    &__button {
        position: absolute;
        top: 0;
        right: 0;

        width: 50px;
        height: 35px;

        padding-right: 5px;

        border: none;
        border-radius: 5px;
        background: transparent 50% 50% no-repeat;
        background-image: url("/img/icons/search_grey.svg");
        background-size: 60% 60%;

        cursor: pointer;
        transition: background-inmage 0.3s;

        &:hover {
            background-image: url("/img/icons/search_green.svg");
            outline: none;
        }
        &:active {
            outline: none;
        }
        &:focus {
            outline: none;
        }
    }

    &-variants {
        position: absolute;
        top: 35px;
        left: 5px;
        z-index: 100;

        display: none;
        width: ~"calc(100% - 50px)";

        padding: 5px 0 10px;

        background: white;
        box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.1);

        &__element {
            cursor: pointer;
            display: block;
            overflow: hidden;

            margin: 0 10px 0 15px;
            padding: 10px;

            border-bottom: 1px solid @lightgrey;
            border-radius: 5px;

            font-size: 14px;
            color: @darkgrey;
            text-decoration: none;
            white-space: nowrap;
            text-overflow: ellipsis;

            &:last-child {
                border-bottom: none;
            }

            &:hover {
                background: rgba(0, 0, 0, 0.05);
                color: @darkergreen;
            }
        }
    }

    &__input:focus ~ &-variants {
        display: block;
    }
}