.user {
    max-width: 900px;
    box-sizing: border-box;

    &__aside {
        flex-basis: ~"calc(100%/3 - 10px)";
        align-self: flex-start;
        max-width: ~"calc(100%/3 - 10px)";
    }

    &__main {
        box-sizing: border-box;
        padding: 15px 15px 20px 20px;

        border: 1px solid #eeeeee;
        border-radius: 5px;
        background: white;
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.05);
    }

    &-content {
        margin-top: 20px;
    }

    &__books {
        margin-top: 20px;
    }
}