.user__avatar {
    width: 255px;
    max-width: 230px;
    height: 270px;

    margin-bottom: 15px;

    background-color: lightgrey;
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: cover;
}