.user-book {
    display: flex;
    flex-basis: ~"calc(50% - 10px)";
    max-width: ~"calc(50% - 10px)";

    margin-bottom: 15px;
    padding: 15px 10px;

    border: 1px solid #eeeeee;
    border-radius: 5px;
    background: white;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.05);

    @media screen and (max-width: @md) {
        flex-basis: 340px;
        max-width: 340px;
    }

    @media screen and (max-width: @sm) {
        flex-basis: 100%;
        max-width: 100%;
    }

    &__main {
        display: flex;
        flex-direction: row;

        @media screen and (max-width: @sm) {
            flex-wrap: wrap;
        }
    }

    &__cover {
        width: 115px;
        max-width: 115px;
        height: 170px;

        margin-right: 15px;

        background-color: lightgrey;
        background-position-x: center;
        background-position-y: center;
        background-repeat: no-repeat;
        background-size: cover;

        @media screen and (max-width: 385px) {
            margin: 10px auto 15px;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;

        @media screen and (max-width: 385px) {
            width: 100%;
        }
    }

    &__title {
        margin: 5px 0 15px;
        font-size: 16px;
        color: black;

        @media screen and (max-width: 385px) {
            margin: 10px auto 15px;
            text-align: center;
        }
    }

    &-content {
        &__element {
            margin-bottom: 10px;

            @media screen and (max-width: 385px) {
                flex-wrap: nowrap;
            }
        }

        &__title, &__info {
            min-width: 0;
            font-size: 13px;
            color: @darkergrey;

            @media screen and (max-width: 385px) {
                width: auto;
                margin-bottom: 0;
            }
        }
    }

    &__footer {
        width: 100%;
        margin-top: 15px
    ;
    }

    &__button {
        flex-grow: 1;
        min-height: 40px;

        margin-bottom: 10px;
        margin-right: 10px;

        font-size: 14px;

        &:last-child {
            margin-right: 0;
            background: white;
        }
    }
}

.user-books {
    &[data-status="open"] {
        & > .user-books__button_close {
            display: none;
        }
    }

    &[data-status="close"] {
        & > * {
            display: none;
        }

        & > *:nth-child(1),
        & > *:nth-child(2),
        & > .user-books__button_close {
            display: flex;
        }
    }

    &__no-books {
        margin: 5px auto;
        font-size: 16px;
        color: @darkergrey;
    }
}