.user__status {
    margin-left: 15px;
    margin-bottom: 20px;

    font-size: 14px;
    color: @darkergrey;

    @media screen and (max-width: @md) {
        & {
            margin-left: 0;
        }
    }
}