.registration__button {
    max-width: 250px;
    min-height: 40px;
    margin-bottom: 35px;
    border-radius: 2px;
    font-size: 16px;

    &_disabled {
        background: @grey;

        &:hover {
            background: @grey;
            cursor: auto;
        }
    }
}