.registration-element {
    position: relative;
    margin-right: 40px;
    margin-left: 15px;
    margin-bottom: 25px;

    &__field {
        position: relative;
        width: 100%;
        height: 36px;
        box-sizing: content-box;

        padding-left: 20px;

        border: 1px solid #c8c8c8;
        border-radius: 2px;

        font-size: 14px;

        &::placeholder {
            color: #c8c8c8;
        }

        &:focus {
            outline: none;
            border: 1px solid @darkergrey;
        }
        &:active {
            outline: none;
        }
    }

    &__logo {
        position: absolute;
        top: 10px;
        left: 12px;
        z-index: 100;

        width: 20px;
        height: 20px;
    }

    &__logo + &__field {
        padding-left: 45px;
    }

    &__logo_none + &__field {
        padding-left: 20px;
    }


    &__flag {
        position: absolute;
        top: -2px;
        right: 10px;

        width: 28px;
        height: 10px;

        background: #c8c8c8;

        transition-duration: 0.2s;

        &:before,
        &:after {
            content: '';
            position: absolute;
            bottom: -10px;

            width: 14px;
            height: 10px;
            box-sizing: border-box;

            border: 7px solid @grey;
            border-top-width: 5px;
            border-bottom-width: 5px;
            border-bottom-color: transparent;
        }
        &:before {
            left: 0;
            border-right-color: transparent;
        }
        &:after {
            right: 0;
            border-left-color: transparent;
        }

        @media screen and (max-width: @sm) {
            right: 5px;
        }
    }

    &__error {
        position: absolute;
        left: 20px;
        bottom: -17px;

        display: none;
        width: ~"calc(100% - 22px)";

        font-size: 12px;
        color: red;
    }

    &[data-status="correct"] &__field {
        border-color: @lightgreen;
        color: @darkergreen;
    }
    &[data-status="correct"] &__flag {
        height: 28px;
        background: @darkergreen url("/img/icons/checkmark_white.svg") no-repeat 50% 60%;
        background-size: 65% auto;

        &:before,
        &:after {
            border-color: @darkergreen;
            border-bottom-color: transparent;
        }
        &:before {
            border-right-color: transparent;
        }
        &:after {
            border-left-color: transparent;
        }
    }

    &[data-status="error"] &__field {
        border-color: red;
        color: red;
    }
    &[data-status="error"] &__flag {
         background: @lightred;

         &:before,
         &:after {
             border-color: @lightred;
             border-bottom-color: transparent;
         }
         &:before {
             border-right-color: transparent;
         }
         &:after {
             border-left-color: transparent;
         }
     }
    &[data-status="error"] &__error {
        display: block;
    }

    &__star {
        position: absolute;
        top: 0;
        right: -20px;
        font-size: 18px;
        color: red;
    }
}