.re-password {
    &__button,
    &__authentication {
        margin-top: 35px;
    }
    &[data-status="correct"] &__button {
        display: none;
    }

    &__authentication {
        display: none;
    }

    &__correct {
        position: relative;
        display: none;
        margin-top: 10px;
        color: @green;

        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: -30px;

            width: 18px;
            height: 18px;
            
            background: url("/css/img/icons/checkmark.svg") no-repeat 50% 50%;
            background-size: 100% auto;
        }
    }
    &[data-status="correct"] &__correct,
    &[data-status="correct"] &__authentication {
        display: flex;
    }
}