.footer-block {
    &_max {
        display: flex;
        flex-direction: column;

        @media screen and (max-width: @md) {
            display: none;
        }
    }

    &__title {
        width: 100%;
        margin-bottom: 5px;
        padding-bottom: 5px;
        border-bottom: 1px solid #afafaf;
        font-size: 16px;
        text-transform: uppercase;

        @media screen and (max-width: @sm) {
            font-size: 14px;
        }
    }

    &__element {
        width: 100%;
        margin-bottom: 5px;
        padding: 7px 10px 7px 5px;
        color: #575757;
        text-decoration: none;

        &:last-child {
            margin-bottom: 0;
        }

        &:hover {
            background: rgba(36, 86, 0, 0.05);
            color: @darkgreen;
            cursor: pointer;
            transition-duration: 0.15s;
        }
    }

    @media screen and (max-width: @md) {
        margin-right: 20px;

        &:last-child {
            margin-right: 0;
        }
    }

    @media screen and (max-width: 400px) {
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}