.checkbox {
    margin-bottom: 20px;
    cursor: default;
}
.checkbox:last-of-type {
    margin-bottom: 0;
}
.checkbox__field {
    position: absolute;
    left: 0;
    z-index: -1;
    overflow: hidden;
    width: 0;
    height: 0;
    margin: 0;
    opacity: 0;
    pointer-events: none;
}
.checkbox-animation {
    position: relative;
    display: block;
    cursor: pointer;
}
.checkbox-animation__button {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    z-index: 0;
    width: 18px;
    height: 18px;
    border: 2px solid lightgrey;
    border-radius: 2.8px;
    background: white;
}
.checkbox-animation__icon {
    position: absolute;
    display: block;
    background: transparent;
    cursor: pointer;
    transition: all 250ms cubic-bezier(0.4, 0, 0.23, 1);
}
.checkbox-animation__ripple {
    position: absolute;
    top: 2px;
    left: 2px;
    display: block;
    z-index: -2;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: white;
}
.checkbox__field[disabled] + .checkbox-animation {
    cursor: default;
}
.checkbox__field:checked + .checkbox-animation > .checkbox-animation__button {
    animation-name: checkBackgroundOn;
    animation-duration: 0.1s;
    animation-fill-mode: forwards;
}
.checkbox__field:not(:checked) + .checkbox-animation > .checkbox-animation__button {
    animation-name: checkBackgroundOff;
    animation-duration: 0.1s;
    animation-fill-mode: forwards;
}
.checkbox__field[disabled] + .checkbox-animation > .checkbox-animation__button {
    background: lightgrey;
    opacity: 0.6;
    pointer-events: none;
    animation: none;
}
.checkbox__field:checked + .checkbox-animation > .checkbox-animation__icon::before {
    content: "";
    position: absolute;
    top: .6em;
    left: .2em;
    border-right: 3px solid transparent;
    border-bottom: 3px solid transparent;
    transform: rotate(45deg);
    transform-origin: 0 100%;
    animation: checkIcon 125ms 250ms cubic-bezier(0.3, 0, 0.23, 1) forwards;
}
.checkbox__field[disabled] + .checkbox-animation > .checkbox-animation__icon::before {
    content: "";
    position: absolute;
    top: .6em;
    left: .2em;
    width: 5px;
    height: 12px;
    border-right: 3px solid white;
    border-bottom: 3px solid white;
    transform: translate3d(0, -12px, 0) rotate(45deg);
    transform-origin: 0 100%;
    cursor: default;
}
.checkbox__field:checked + .checkbox-animation > .checkbox-animation__ripple {
    animation-name: rippleCheckOn;
    animation-duration: 0.4s;
    animation-fill-mode: forwards;
}
.checkbox__field[disabled]:not(:checked) + .checkbox-animation > .checkbox-animation__ripple {
    animation: none;
}
.checkbox__content {
    display: block;
    padding: 2px 0 0 35px;
    font-size: 14px;
    line-height: 18px;
    cursor: pointer;
    user-select: none;
}
.checkbox__field[disabled] + * + .checkbox__content {
    color: #c0c0c0;
    cursor: default;
}
@keyframes checkBackgroundOn {
    0% {
        border-color: lightgrey;
        box-shadow: 0 0 0 0 lightgrey inset;
    }
    100% {
        border-color: #7aca4a;
        box-shadow: 0 0 0 10px #7aca4a inset;
    }
}
@keyframes checkBackgroundOff {
    0% {
        border-color: lightgrey;
        box-shadow: 0 0 0 10px lightgrey inset;
    }
    100% {
        border-color: lightgrey;
        box-shadow: 0 0 0 0 lightgrey inset;
    }
}
@keyframes rippleCheckOn {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.3);
    }
    100% {
        box-shadow: 0 0 0 15px rgba(0, 0, 0, 0);
    }
}
@keyframes checkIcon {
    0% {
        width: 0;
        height: 0;
        border-color: white;
        transform: translate3d(0, 0, 0) rotate(45deg);
    }
    33% {
        width: 5px;
        height: 0;
        transform: translate3d(0, 0, 0) rotate(45deg);
    }
    100% {
        width: 5px;
        height: 12px;
        border-color: white;
        transform: translate3d(0, -12px, 0) rotate(45deg);
    }
}