.landing-books {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin: 0 20px 20px;
  padding: 0 2px;
  box-sizing: border-box;
  border-top: 1px solid #d3e0e9;
  border-bottom: 1px solid #d3e0e9;
  background: #ffffff;

  &__area {
    display: flex;
    flex-direction: column;
    width: 80%;
    max-width: 1000px;
    box-sizing: border-box;
  }

  &__title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    font-size: 20px;
    text-transform: uppercase;
    border-bottom: 1px solid #d3e0e9;
  }

  &-elements {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 910px) {
  .landing-books__title {
    height: 30px;
  }
}

@import "landing.book.less";
@import "landing.books.more.less";