.landing-books-more {
  display: block;
  width: 150px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: auto;

  &__button {
    width: 100%;
    background: cornflowerblue;
    color: white;

    &:hover {
      background-color: #587ecb;
      color: white;
    }

    &:active {
      background-color: #4c69aa;
      color: white;
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    }
  }
}

@media screen and (max-width: 910px) {
  .landing-books-more {
    margin-top: 5px;
  }
}