.landing-book {
  display: flex;
  flex-direction: column;
  flex-basis: 15%;
  justify-content: flex-start;
  align-items: center;
  margin: 5px;
  min-height: 200px;

  &-cover {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    width: 100px;
    height: 120px;
    background-size: cover;
  }

  &__title {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 10px;
    text-align: center;
  }

  &__read {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: auto;
  }
}

@media screen and (max-width: 991px) {
  .landing-book {
    &__title {
      font-size: 14px;
    }
  }
}
@media screen and (max-width: 910px) {
  .landing-book {
    flex-basis: 30%;
    margin: 8px;

    &-cover {
      width: 150px;
      height: 180px;
      margin-bottom: 5px;
    }
  }
}
@media screen and (max-width: 450px) {
  .landing-book {
    flex-basis: 80%;

    &-cover {
      width: 200px;
      height: 240px;
    }
  }
}