<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - alterbooks_base@localhost" uuid="2a2a3672-b0e4-448b-bb5e-9ed127c4ef0e">
    <database-info product="PostgreSQL" version="9.4.5" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <schema name="public" catalog="alterbooks_base"/>
    <table name="followers" schema="public" catalog="alterbooks_base" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnZm9sbG93ZXJzX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="email" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="follow" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7" def="dHJ1ZQ=="/>
      <column name="unsubscribe_code" sqlType="varchar" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="timestamp" precision="22" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="followers_pkey" columns="id"/>
      <index name="followers_email_unique" unique="true" columns="email"/>
    </table>
    <table name="followers_id_seq" schema="public" catalog="alterbooks_base" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="migrations" schema="public" catalog="alterbooks_base" type="TABLE">
      <column name="migration" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="batch" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
  </data-source>
</component>