<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - alterbooks_base@localhost" uuid="dcf715c9-9dcc-406e-bb3e-955276d8335a">
    <database-info product="PostgreSQL" version="9.4.7" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="alterbooks_base"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>90941</introspection-state-number>
        <introspection-timestamp>2016-04-16.17:57:39.970</introspection-timestamp>
      </schema>
      <schema id="3" parent="1" name="test">
        <object-id>120922</object-id>
        <introspection-state-number>90954</introspection-state-number>
        <introspection-timestamp>2016-04-16.18:02:06.320</introspection-timestamp>
      </schema>
      <schema id="4" parent="1" name="develop">
        <object-id>120984</object-id>
        <introspection-state-number>91081</introspection-state-number>
        <introspection-timestamp>2016-04-24.01:00:48.574</introspection-timestamp>
      </schema>
      <sequence id="5" parent="2" name="profiles_id_seq">
        <object-id>120906</object-id>
        <state-number>90940</state-number>
      </sequence>
      <sequence id="6" parent="2" name="users_id_seq">
        <object-id>120884</object-id>
        <state-number>90933</state-number>
      </sequence>
      <table id="7" parent="2" name="migrations">
        <object-id>120881</object-id>
        <state-number>90932</state-number>
      </table>
      <table id="8" parent="2" name="password_resets">
        <object-id>120898</object-id>
        <state-number>90936</state-number>
      </table>
      <table id="9" parent="2" name="profiles">
        <object-id>120908</object-id>
        <state-number>90941</state-number>
      </table>
      <table id="10" parent="2" name="users">
        <object-id>120886</object-id>
        <state-number>90941</state-number>
      </table>
      <sequence id="11" parent="3" name="profiles_id_seq">
        <object-id>120948</object-id>
        <state-number>90953</state-number>
      </sequence>
      <sequence id="12" parent="3" name="users_id_seq">
        <object-id>120926</object-id>
        <state-number>90946</state-number>
      </sequence>
      <table id="13" parent="3" name="migrations">
        <object-id>120923</object-id>
        <state-number>90945</state-number>
      </table>
      <table id="14" parent="3" name="password_resets">
        <object-id>120940</object-id>
        <state-number>90949</state-number>
      </table>
      <table id="15" parent="3" name="profiles">
        <object-id>120950</object-id>
        <state-number>90954</state-number>
      </table>
      <table id="16" parent="3" name="users">
        <object-id>120928</object-id>
        <state-number>90954</state-number>
      </table>
      <sequence id="17" parent="4" name="oauths_id_seq">
        <object-id>121086</object-id>
        <state-number>91074</state-number>
      </sequence>
      <sequence id="18" parent="4" name="profiles_id_seq">
        <object-id>121070</object-id>
        <state-number>91071</state-number>
      </sequence>
      <sequence id="19" parent="4" name="users_id_seq">
        <object-id>121048</object-id>
        <state-number>91064</state-number>
      </sequence>
      <table id="20" parent="4" name="migrations">
        <object-id>121045</object-id>
        <state-number>91063</state-number>
      </table>
      <table id="21" parent="4" name="oauths">
        <object-id>121088</object-id>
        <state-number>91075</state-number>
      </table>
      <table id="22" parent="4" name="password_resets">
        <object-id>121062</object-id>
        <state-number>91067</state-number>
      </table>
      <table id="23" parent="4" name="profiles">
        <object-id>121072</object-id>
        <state-number>91072</state-number>
      </table>
      <table id="24" parent="4" name="users">
        <object-id>121050</object-id>
        <state-number>91075</state-number>
      </table>
      <column id="25" parent="7" name="migration">
        <state-number>90932</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="7" name="batch">
        <state-number>90932</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="27" parent="8" name="email">
        <state-number>90936</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="8" name="token">
        <state-number>90936</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="8" name="created_at">
        <state-number>90936</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="30" parent="8" name="password_resets_email_index">
        <object-id>120904</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="8" name="password_resets_token_index">
        <object-id>120905</object-id>
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="32" parent="9" name="id">
        <state-number>90940</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;profiles_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="33" parent="9" name="name">
        <state-number>90940</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="9" name="surname">
        <state-number>90940</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="9" name="patronymic">
        <state-number>90940</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="9" name="photo">
        <state-number>90940</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="9" name="birthday">
        <state-number>90940</state-number>
        <data-type>date</data-type>
      </column>
      <column id="38" parent="9" name="gender">
        <state-number>90940</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="9" name="user_id">
        <state-number>90940</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="40" parent="9" name="created_at">
        <state-number>90940</state-number>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="41" parent="9" name="updated_at">
        <state-number>90940</state-number>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="42" parent="9" name="profiles_pkey">
        <object-id>120915</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="43" parent="9" name="profiles_pkey">
        <columns>id</columns>
        <underlying-index>profiles_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="9" name="profiles_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="10" name="id">
        <state-number>90933</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="46" parent="10" name="nickname">
        <state-number>90933</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="10" name="email">
        <state-number>90933</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="10" name="password">
        <state-number>90933</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="49" parent="10" name="reset_code">
        <state-number>90933</state-number>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="50" parent="10" name="email_verify">
        <state-number>90933</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="51" parent="10" name="email_verify_code">
        <state-number>90933</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="52" parent="10" name="remember_token">
        <state-number>90933</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="53" parent="10" name="created_at">
        <state-number>90933</state-number>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="54" parent="10" name="updated_at">
        <state-number>90933</state-number>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="55" parent="10" name="users_pkey">
        <object-id>120894</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="56" parent="10" name="users_email_unique">
        <object-id>120896</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="57" parent="10" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="58" parent="10" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <column id="59" parent="13" name="migration">
        <state-number>90945</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="13" name="batch">
        <state-number>90945</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="61" parent="14" name="email">
        <state-number>90949</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="14" name="token">
        <state-number>90949</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="14" name="created_at">
        <state-number>90949</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="64" parent="14" name="password_resets_email_index">
        <object-id>120946</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="65" parent="14" name="password_resets_token_index">
        <object-id>120947</object-id>
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="66" parent="15" name="id">
        <state-number>90953</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;profiles_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="67" parent="15" name="name">
        <state-number>90953</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="15" name="surname">
        <state-number>90953</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="15" name="patronymic">
        <state-number>90953</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="15" name="photo">
        <state-number>90953</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="15" name="birthday">
        <state-number>90953</state-number>
        <data-type>date</data-type>
      </column>
      <column id="72" parent="15" name="gender">
        <state-number>90953</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="15" name="user_id">
        <state-number>90953</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="74" parent="15" name="created_at">
        <state-number>90953</state-number>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="75" parent="15" name="updated_at">
        <state-number>90953</state-number>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="76" parent="15" name="profiles_pkey">
        <object-id>120957</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="77" parent="15" name="profiles_pkey">
        <columns>id</columns>
        <underlying-index>profiles_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="78" parent="15" name="profiles_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="79" parent="16" name="id">
        <state-number>90946</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="80" parent="16" name="nickname">
        <state-number>90946</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="81" parent="16" name="email">
        <state-number>90946</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="82" parent="16" name="password">
        <state-number>90946</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="83" parent="16" name="reset_code">
        <state-number>90946</state-number>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="84" parent="16" name="email_verify">
        <state-number>90946</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="85" parent="16" name="email_verify_code">
        <state-number>90946</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="86" parent="16" name="remember_token">
        <state-number>90946</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="87" parent="16" name="created_at">
        <state-number>90946</state-number>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="88" parent="16" name="updated_at">
        <state-number>90946</state-number>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="89" parent="16" name="users_pkey">
        <object-id>120936</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="90" parent="16" name="users_email_unique">
        <object-id>120938</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="91" parent="16" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="92" parent="16" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <column id="93" parent="20" name="migration">
        <state-number>91063</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="94" parent="20" name="batch">
        <state-number>91063</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="95" parent="21" name="id">
        <state-number>91074</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;oauths_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="96" parent="21" name="provider">
        <state-number>91074</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="97" parent="21" name="oauth_id">
        <state-number>91074</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="98" parent="21" name="user_id">
        <state-number>91074</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="99" parent="21" name="created_at">
        <state-number>91074</state-number>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="100" parent="21" name="updated_at">
        <state-number>91074</state-number>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="101" parent="21" name="oauths_pkey">
        <object-id>121095</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="102" parent="21" name="oauths_oauth_id_provider_unique">
        <object-id>121102</object-id>
        <columns>oauth_id
provider</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="103" parent="21" name="oauths_pkey">
        <columns>id</columns>
        <underlying-index>oauths_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="104" parent="21" name="oauths_oauth_id_provider_unique">
        <columns>oauth_id
provider</columns>
        <underlying-index>oauths_oauth_id_provider_unique</underlying-index>
      </key>
      <foreign-key id="105" parent="21" name="oauths_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="106" parent="22" name="email">
        <state-number>91067</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="107" parent="22" name="token">
        <state-number>91067</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="108" parent="22" name="created_at">
        <state-number>91067</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="109" parent="22" name="password_resets_email_index">
        <object-id>121068</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="110" parent="22" name="password_resets_token_index">
        <object-id>121069</object-id>
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="111" parent="23" name="id">
        <state-number>91071</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;profiles_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="112" parent="23" name="name">
        <state-number>91071</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="113" parent="23" name="surname">
        <state-number>91071</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="114" parent="23" name="patronymic">
        <state-number>91071</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="115" parent="23" name="photo">
        <state-number>91071</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="116" parent="23" name="birthday">
        <state-number>91071</state-number>
        <data-type>date</data-type>
      </column>
      <column id="117" parent="23" name="gender">
        <state-number>91071</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="118" parent="23" name="user_id">
        <state-number>91071</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="119" parent="23" name="created_at">
        <state-number>91071</state-number>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="120" parent="23" name="updated_at">
        <state-number>91071</state-number>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="121" parent="23" name="profiles_pkey">
        <object-id>121079</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="122" parent="23" name="profiles_pkey">
        <columns>id</columns>
        <underlying-index>profiles_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="123" parent="23" name="profiles_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="124" parent="24" name="id">
        <state-number>91064</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="125" parent="24" name="nickname">
        <state-number>91064</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="126" parent="24" name="email">
        <state-number>91064</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="127" parent="24" name="password">
        <state-number>91064</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="128" parent="24" name="reset_code">
        <state-number>91064</state-number>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="129" parent="24" name="email_verify">
        <state-number>91064</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="130" parent="24" name="email_verify_code">
        <state-number>91064</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="131" parent="24" name="new_email">
        <state-number>91081</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="132" parent="24" name="email_change_code">
        <state-number>91064</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="133" parent="24" name="remember_token">
        <state-number>91064</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="134" parent="24" name="created_at">
        <state-number>91064</state-number>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="135" parent="24" name="updated_at">
        <state-number>91064</state-number>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="136" parent="24" name="users_pkey">
        <object-id>121058</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="137" parent="24" name="users_email_unique">
        <object-id>121060</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="138" parent="24" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="139" parent="24" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>