<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - alterbooks_base@localhost" uuid="2a2a3672-b0e4-448b-bb5e-9ed127c4ef0e">
    <database-info product="PostgreSQL" version="9.4.6" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="alterbooks_base"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>90742</introspection-state-number>
        <introspection-timestamp>2016-04-02.22:24:11.633</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="books_id_seq">
        <object-id>112566</object-id>
        <state-number>90737</state-number>
      </sequence>
      <sequence id="4" parent="2" name="oauths_id_seq">
        <object-id>112582</object-id>
        <state-number>90740</state-number>
      </sequence>
      <sequence id="5" parent="2" name="profiles_id_seq">
        <object-id>112539</object-id>
        <state-number>90732</state-number>
      </sequence>
      <sequence id="6" parent="2" name="rars_id_seq">
        <object-id>112555</object-id>
        <state-number>90735</state-number>
      </sequence>
      <sequence id="7" parent="2" name="users_id_seq">
        <object-id>112518</object-id>
        <state-number>90725</state-number>
      </sequence>
      <table id="8" parent="2" name="books">
        <object-id>112568</object-id>
        <state-number>90738</state-number>
      </table>
      <table id="9" parent="2" name="migrations">
        <object-id>112515</object-id>
        <state-number>90724</state-number>
      </table>
      <table id="10" parent="2" name="oauths">
        <object-id>112584</object-id>
        <state-number>90741</state-number>
      </table>
      <table id="11" parent="2" name="password_resets">
        <object-id>112531</object-id>
        <state-number>90728</state-number>
      </table>
      <table id="12" parent="2" name="profiles">
        <object-id>112541</object-id>
        <state-number>90733</state-number>
      </table>
      <table id="13" parent="2" name="rars">
        <object-id>112557</object-id>
        <state-number>90738</state-number>
      </table>
      <table id="14" parent="2" name="users">
        <object-id>112520</object-id>
        <state-number>90741</state-number>
      </table>
      <column id="15" parent="8" name="id">
        <state-number>90737</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;books_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="16" parent="8" name="name">
        <state-number>90737</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="8" name="description">
        <state-number>90737</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="8" name="cover">
        <state-number>90737</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="8" name="rars_id">
        <state-number>90737</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="20" parent="8" name="created_at">
        <state-number>90737</state-number>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="21" parent="8" name="updated_at">
        <state-number>90737</state-number>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="22" parent="8" name="books_pkey">
        <object-id>112575</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="8" name="books_pkey">
        <columns>id</columns>
        <underlying-index>books_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="8" name="books_rars_id_foreign">
        <columns>rars_id</columns>
        <ref-key>~.rars.rars_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="9" name="migration">
        <state-number>90724</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="9" name="batch">
        <state-number>90724</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="27" parent="10" name="id">
        <state-number>90740</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;oauths_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="28" parent="10" name="provider">
        <state-number>90740</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="10" name="oauth_id">
        <state-number>90740</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="10" name="user_id">
        <state-number>90740</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="31" parent="10" name="created_at">
        <state-number>90740</state-number>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="32" parent="10" name="updated_at">
        <state-number>90740</state-number>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="33" parent="10" name="oauths_pkey">
        <object-id>112591</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="34" parent="10" name="oauths_oauth_id_provider_unique">
        <object-id>112598</object-id>
        <columns>oauth_id
provider</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="10" name="oauths_pkey">
        <columns>id</columns>
        <underlying-index>oauths_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="36" parent="10" name="oauths_oauth_id_provider_unique">
        <columns>oauth_id
provider</columns>
        <underlying-index>oauths_oauth_id_provider_unique</underlying-index>
      </key>
      <foreign-key id="37" parent="10" name="oauths_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="38" parent="11" name="email">
        <state-number>90728</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="11" name="token">
        <state-number>90728</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="11" name="created_at">
        <state-number>90728</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="41" parent="11" name="password_resets_email_index">
        <object-id>112537</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="42" parent="11" name="password_resets_token_index">
        <object-id>112538</object-id>
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="43" parent="12" name="id">
        <state-number>90732</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;profiles_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="44" parent="12" name="name">
        <state-number>90732</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="12" name="surname">
        <state-number>90732</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="12" name="patronymic">
        <state-number>90732</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="12" name="photo">
        <state-number>90732</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="12" name="birthday">
        <state-number>90732</state-number>
        <data-type>date</data-type>
      </column>
      <column id="49" parent="12" name="gender">
        <state-number>90732</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="12" name="user_id">
        <state-number>90732</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="51" parent="12" name="created_at">
        <state-number>90732</state-number>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="52" parent="12" name="updated_at">
        <state-number>90732</state-number>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="53" parent="12" name="profiles_pkey">
        <object-id>112548</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="54" parent="12" name="profiles_pkey">
        <columns>id</columns>
        <underlying-index>profiles_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="55" parent="12" name="profiles_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="13" name="id">
        <state-number>90735</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;rars_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="57" parent="13" name="name">
        <state-number>90735</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="13" name="eternal_name">
        <state-number>90735</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="13" name="created_at">
        <state-number>90735</state-number>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="60" parent="13" name="updated_at">
        <state-number>90735</state-number>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="61" parent="13" name="rars_pkey">
        <object-id>112564</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="62" parent="13" name="rars_pkey">
        <columns>id</columns>
        <underlying-index>rars_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="63" parent="14" name="id">
        <state-number>90725</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="64" parent="14" name="nickname">
        <state-number>90725</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="14" name="email">
        <state-number>90725</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="14" name="password">
        <state-number>90725</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="67" parent="14" name="remember_token">
        <state-number>90725</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="68" parent="14" name="created_at">
        <state-number>90725</state-number>
        <data-type>timestamp(0)</data-type>
      </column>
      <column id="69" parent="14" name="updated_at">
        <state-number>90725</state-number>
        <data-type>timestamp(0)</data-type>
      </column>
      <index id="70" parent="14" name="users_pkey">
        <object-id>112527</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="71" parent="14" name="users_email_unique">
        <object-id>112529</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="72" parent="14" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="73" parent="14" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>