.edit-block {
    width: 100%;
    margin-top: 30px;

    &:first-child {
        margin-top: 0;
    }
    &_file {
        margin-top: 0;
        padding-top: 0;

        @media screen and (max-width: @sm) {
            margin-bottom: 15px;
        }
    }

    @media screen and (max-width: @sm) {
        box-sizing: border-box;
        border: 1px solid #dcdcdc;
    }

    &__button {
        margin-top: 25px;
    }


    &-header {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-bottom: 15px;

        @media screen and (max-width: @sm) {
            margin-bottom: 0;
        }

        &__title {
            margin: 0 15px;
            text-transform: uppercase;

            @media screen and (max-width: @md) {
                font-size: 16px;
            }

            @media screen and (max-width: @sm) {
                width: 100%;
                margin: 0;
                padding: 10px;
                background: #dcdcdc;
                font-size: 14px;
                text-align: center;
            }

            @media screen and (max-width: 330px) {
                font-size: 12px;
            }
        }

        &__hr {
            width: 100%;

            @media screen and (max-width: @sm) {
                display: none;
            }
        }
    }

    &__main {
        width: 100%;
        box-sizing: border-box;
        padding: 30px 20px;
        background: rgba(255, 255, 255, 0.7);

        @media screen and (max-width: @sm) {
            padding-top: 20px;
        }
    }

    &-load {
        display: flex;
        flex-direction: column;
        align-items: center;

        margin-bottom: 25px;
        padding: 15px;

        border-radius: 5px;
        border: 2px dashed @grey;

        &__avatar {
            max-width: 100%;
            max-height: 400px;
            margin-bottom: 20px;

            outline: none;
            border: none;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;

            *[data-load="false"] & {
                display: none;
            }
        }
    }

    &-element {
        position: relative;
        display: flex;
        margin-bottom: 20px;
        font-size: 16px;

        &_wide {
            flex-direction: column;
        }

        @media screen and (max-width: @md) {
            flex-direction: column;
            margin-bottom: 10px;

            &:last-of-type {
                margin-bottom: 20px;
            }
        }

        &__button {
            max-width: 250px;
            min-height: 35px;
            margin: 0 auto;
            font-size: 16px;

            *[data-load="true"] &:first-child {
                display: none;
            }

            *[data-load="false"] &:last-child {
                display: none;
            }

            @media screen and (max-width: @sm) {
                font-size: 14px;
            }
        }

        &__title {
            width: 160px;
            margin: 7px 15px 0 0;
            text-align: right;

            @media screen and (max-width: @md) {
                margin: 5px 0;
                text-align: left;
            }
        }

        &__content {
            width: ~"calc(100% - 170px)";

            &_select {
                height: 32px;
                margin-top: 2px;
                padding-left: 10px;
                border: 1px solid #c8c8c8;
                border-radius: 2px;
                font-size: 14px;

                &:active,
                &:focus {
                    outline: none;
                }
            }

            &_wide {
                width: 100%;
            }

            @media screen and (max-width: @md) {
                width: 100%;
            }

            & > *:not(&_radio):not(&_checkbox):not(option):first-child {
                width: 100%;
                max-width: 100%;
                min-width: 100%;
                height: auto;
                box-sizing: border-box;

                padding: 7px 80px 7px 10px;

                border: 1px solid #c8c8c8;
                border-radius: 2px;

                font-size: 14px;

                &::placeholder {
                    color: #c8c8c8;
                }

                &:focus {
                    outline: none;
                    border: 1px solid @darkergrey;
                }
                &:active {
                    outline: none;
                }

                &[data-status="correct"] {
                    color: @darkergreen;
                }
            }

            &_error {
                font-size: 14px;
                color: red;
            }

            & > input[type="date"]:first-child {
                width: 200px;
                min-width: 200px;
                max-width: 200px;
                padding: 5px 10px;
            }

            & &_radio {
                display: flex;
                margin-top: 10px;

                @media screen and (max-width: @sm) {
                    flex-direction: column;
                    margin-bottom: 15px;
                }
            }

            & &_checkbox {
                display: flex;
                flex-direction: column;
                margin-top: 7px;

                & label {
                    margin-bottom: 10px;
                }
            }

            & > textarea {
                min-height: ~"calc(10em + 40px)";
                resize: vertical;
                padding-top: 10px;
            }
        }

        &__size {
            position: absolute;
            bottom: 1px;
            right: 1px;

            display: flex;
            justify-content: center;
            align-items: center;

            width: 74px;
            height: ~"calc(100% - 2px)";
            box-sizing: border-box;

            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
            border-left: none;
            background: #f3f3f3;

            font-size: 14px;
            color: @darkergrey;
            text-align: center;

            user-select: none;

            @media screen and (max-width: 370px) {
                display: none;
            }
        }
    }
}